APP_ENV=predevelopment
DB_TYPE=mysql
DB_HOST=172.25.0.2
DB_PORT=3306
DB_USER=root
DB_PASS=password
DB_NAME=db_mini
AWS_PUBLIC_BUCKET_NAME=bucket_name
AWS_REGION=secret
AWS_ACCESS_KEY_ID=secret
AWS_SECRET_ACCESS_KEY=secret

# JWT Secret
JWT_SECRET=secret

# typeorm extention
TYPEORM_SEEDING_FACTORIES=src/database/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/database/seeds/**/*{.ts,.js}