APP_ENV=development
DB_TYPE=mysql
DB_HOST=147.139.133.28
DB_PORT=3306
DB_USER=uat_gerbang_mas_develop
DB_PASS=Qaz@2121
DB_NAME=uat_gerbang_mas_new
AWS_PUBLIC_BUCKET_NAME=gerbang-mas
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIAYMQVE3PFQIM7A4ML
AWS_SECRET_ACCESS_KEY=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

# JWT Secret
JWT_SECRET=secret

# typeorm extention
TYPEORM_SEEDING_FACTORIES=src/database/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/database/seeds/**/*{.ts,.js}